spring.jpa.hibernate.ddl-auto=update
#BD Clever:
#spring.datasource.url = jdbc:mysql://uhd21lgzaqsbtxyp:Dy4gDlhmpsEKG0VqcJZV@bhps9skpfw9eprpppmod-mysql.services.clever-cloud.com:3306/bhps9skpfw9eprpppmod
#BD raliway:
spring.datasource.url = jdbc:mysql://root:zQhbQuQqlpPsBtgfj192@containers-us-west-192.railway.app:6633/railway
#BD local:
#spring.datasource.url = jdbc:mysql://localhost:3306/porfolio?useSSL=false&serverTimezone=UTC

#Username DB clever:
#spring.datasource.username=uhd21lgzaqsbtxyp

#user DB raliway y local
spring.datasource.username=root
#spring.datasource.password=EstufaNegra

#passwor DB raliway
spring.datasource.password=zQhbQuQqlpPsBtgfj192

#passwor DB Clever
#spring.datasource.password=Dy4gDlhmpsEKG0VqcJZV
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.open-in-view=false
#limita 2 conexiones 
spring.datasource.hikari.maximum-pool-size=2

#Mostrar SQL //la consulta  formateada // los parametros de la sentencia SQL (Trace es la forma mas basica)
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


#JWT
jwt.secret = secret
jwt.expiration = 5000

logging.level.org.springframework=DEBUG
#logging.level.com.ejemplo.entidades.Acerca_mi=DEBUG

# Habilitar CORS en todas las rutas
#spring.cors.allowed-origins=*
#spring.cors.allowed-methods=*

